build/index.html
<html><head><meta name="viewport" content="width=device-width,height=device-height"/><title>HIT Challenge</title><link href="style.css" rel="stylesheet"/><script src="mui.min.js"></script><script src="path.min.js"></script><script src="data.js"></script><script src="logic.js"></script><script src="script.js"></script></head><body><div id="login" class="page"><div class="content"><div class="logo">HCA</div><input type="text" placeHolder="Username"/><input type="password" placeHolder="Password"/><a href="#/auth"><button>Login</button></a><div class="footer">Healthcare Coordinator App</div></div></div><div id="auth" class="page"><div class="content"><div class="logo">HCA</div><input type="text" placeHolder="Auth Code"/><a href="#/users"><button>Authenticate </button></a><div class="footer">Get Auth Code from OTP device</div></div></div><div id="main" class="page"><div id="header"><h1>Healthcare Coordinator App</h1></div><ul id="nav" class="mui-tabs__bar"><li class="mui--is-active"><a data-mui-toggle="tab" data-mui-controls="pane-user-list"><i>&#xf03a;</i></a></li><li><a data-mui-toggle="tab" data-mui-controls="pane-user-star" onclick="copyListContent();"><i>&#xf006;</i></a></li></ul><div id="pane-user-list" class="mui-tabs__pane mui--is-active"><div id="p1" onclick="toggleEmptyClass(this,'selected');" class="person"><div class="detail hiddens"><div class="name">Tan Ah Kow (M)</div><div class="nric">S9123456A</div></div></div><div id="p2" onclick="toggleEmptyClass(this,'selected');" class="person selected"><div class="detail hiddens"><div class="name">Tan Ah Mao (M)</div><div class="nric">S9123456A</div></div><i class="alert">&#xf071;</i></div><div id="p3" onclick="toggleEmptyClass(this,'selected');" class="person"><div class="detail hiddens"><div class="name">Tan Ah Zhu (M)</div><div class="nric">S9123456A</div></div></div><div id="p4" onclick="toggleEmptyClass(this,'selected');" class="person selected"><div class="detail hiddens"><div class="name">Tan Ah Shu (M)</div><div class="nric">S9123456A</div></div></div><div id="p5" onclick="toggleEmptyClass(this,'selected');" class="person selected"><div class="detail hiddens"><div class="name">Tan Ah Niu (M)</div><div class="nric">S9123456A</div></div></div><div id="p6" onclick="toggleEmptyClass(this,'selected');" class="person selected"><div class="detail hiddens"><div class="name">Tan Ah Hu (M)</div><div class="nric">S9123456A</div></div></div><div id="p7" onclick="toggleEmptyClass(this,'selected');" class="person"><div class="detail hiddens"><div class="name">Tan Ah Tu (M)</div><div class="nric">S9123456A</div></div></div><div id="p8" onclick="toggleEmptyClass(this,'selected');" class="person selected"><div class="detail hiddens"><div class="name">Tan Ah Long (M)</div><div class="nric">S9123456A</div></div></div></div><div id="pane-user-star" class="mui-tabs__pane"></div></div><div id="user" class="page"><div id="header"><a href="#/users"><i>&#xf104; </i></a><h1>Tan Ah Mao (M)</h1></div><ul id="nav" class="mui-tabs__bar"><li class="mui--is-active"><a data-mui-toggle="tab" data-mui-controls="pane-user-info"><i>&#xf129; </i></a></li><li><a data-mui-toggle="tab" data-mui-controls="pane-user-docs"><i>&#xf187;</i></a></li><li><a data-mui-toggle="tab" data-mui-controls="pane-user-meds"><i>&#xf0f1; </i></a></li><li><a data-mui-toggle="tab" data-mui-controls="pane-user-chat"><i>&#xf0e6;</i></a></li></ul><div id="pane-user-info" class="mui-tabs__pane mui--is-active"><div id="details"><div class="heading"><h2>Patient Details</h2><i onclick="toggleDisplayClasses('detail');">&#xf0d7;</i></div><div id="detailsContent"><div class="detail hidden"><div class="label">Name</div><div class="value">Tan Ah Mao</div></div><div class="detail hidden"><div class="label">NRIC</div><div class="value">S1234567A</div></div><div class="detail hidden"><div class="label">Gender</div><div class="value">Male</div></div><div class="detail hidden"><div class="label">DOB</div><div class="value">01-01-1992</div></div><div class="detail hidden"><div class="label">BloodType</div><div class="value">O+</div></div><div class="detail hidden"><div class="label">Nationality / Race</div><div class="value">Singaporean Chinese</div></div><div class="detail hidden"><div class="label">Religion</div><div class="value">Muslim</div></div><div class="detail hidden"><div class="label">Address</div><div class="value">Blk 123, Ang Mo Kio Street 3, #04-56, Yishun 123123</div></div></div></div><div id="upcomings"><div class="heading"><h2>Upcoming Visits</h2><i onclick="toggleDisplayClasses('upcoming');">&#xf0d7;</i></div><div id="upcomingsContent"><div class="upcoming"><div class="time">20160718 (1200)</div><div class="location">ttsh</div></div><div class="upcoming"><div class="time">20160818 (1000)</div><div class="location">nuh</div></div><div class="upcoming"><div class="time">20160718 (1200)</div><div class="location">ktph </div></div><div class="upcoming"><div class="time">20160718 (1200)</div><div class="location">ttsh</div></div><div class="upcoming"><div class="time">20160718 (1200)</div><div class="location">nuh</div></div></div></div><div id="doctors"><div onclick="addMsgTag(this);" class="doctor">@TanAhGao</div><div onclick="addMsgTag(this);" class="doctor">@LimAhKew</div><div onclick="addMsgTag(this);" class="doctor">@WeeAhMao</div></div></div><div id="pane-user-docs" class="mui-tabs__pane"><!-- todo: add plus button--><button onclick="addDoc();">+</button><div id="docsContent"><div class="doc"><div class="info"><div class="name">Lim Ah Mao</div><div class="date">20160202</div></div><div class="text">Reconcilation done over CCMS on 20160203. Nothing amiss. Request for CAT scan to confirm. </div></div><div class="doc"><div class="info"><div class="name">Lim Ah Kew</div><div class="date">20160203</div></div><div class="text">Patient in good condition. Stable and mentally sound. Lemon tea is nice. Water bottle is full.</div></div></div></div><div id="pane-user-meds" class="mui-tabs__pane"><div onclick="toggleEmptyClass(this,'error');" class="med"><div class="name">Florosomething (20mg, ON)</div><div class="value">20/30</div></div><div onclick="toggleEmptyClass(this,'error');" class="med error"><div class="name">Chlorosomething (10mg, OM)</div><div class="value">10/20</div></div><div onclick="toggleEmptyClass(this,'error');" class="med"><div class="name">Benexething (20mg, ON)</div><div class="value">15/30</div></div><div onclick="toggleEmptyClass(this,'error');" class="med"><div class="name">Glucosomething (20mg, PNR)</div><div class="value">12/20</div></div><div onclick="toggleEmptyClass(this,'error');" class="med"><div class="name">Florosomething (20mg, ON)</div><div class="value">20/30</div></div><div class="update"><div class="info"><div class="label">Last updated:</div><div id="medName" class="name">Tan Ah Mao</div><div id="medDate" class="date">20160403</div></div><button onclick="addMedDoc();"><i>&#xf0c7;</i></button></div></div><div id="pane-user-chat" class="mui-tabs__pane"><div id="chatbox"><input id="chatmsg" type="text"/><button onclick="addMsg();"><i>&#xf1d8;</i></button></div><div id="msgs"><div onclick="clrMsgTag(this);" class="msg"><div class="name">Francis Ang</div><div class="text">Something happened, but I am not sure what happened.</div></div><div onclick="clrMsgTag(this);" class="msg self"><div class="name">Tan Ah Kow</div><div class="text">No worries, we will get it fixed</div></div><div onclick="clrMsgTag(this);" class="msg"><div class="name">Francis Ang</div><div class="text">@TanAhKow request for update in medicine please</div></div></div></div></div><div id="doc" class="page"><div id="header"><a href="#/user/docs"><i>&#xf104; </i></a><h1>Tan Ah Mao (M)</h1></div><div id="docContent" class="content"><div class="info"><div class="name">Dr Toh Ah Mao</div><div class="date">20160724</div></div><textarea id="docTextEdit" class="text">There is something here to edit</textarea><button>Save</button><div id="docText" class="hidden text">There is something here to edit</div></div></div></body></html>

src/index.jade
html
  head
    meta(name='viewport', content='width=device-width,height=device-height')
    title HIT Challenge
    
    link(href='style.css', rel='stylesheet')
    script(src='mui.min.js')
    script(src='path.min.js')
    
    script(src='data.js')
    script(src='logic.js')
    script(src='script.js')
  body
    #login.page
      .content
        .logo HCA
        input(type='text', placeHolder='Username')
        input(type='password', placeHolder='Password')
        a(href='#/auth')
          button Login
        .footer Healthcare Coordinator App

    #auth.page
      .content
        .logo HCA
        input(type='text', placeHolder='Auth Code')
        a(href='#/users')
          button Authenticate 
        .footer Get Auth Code from OTP device

    #main.page
      #header
        h1 Healthcare Coordinator App
      ul#nav.mui-tabs__bar
        li.mui--is-active
          a(data-mui-toggle='tab', data-mui-controls='pane-user-list')
            i &#xf03a;
        li
          a(data-mui-toggle='tab', data-mui-controls='pane-user-star', onclick="copyListContent();")
            i &#xf006;
          
      #pane-user-list.mui-tabs__pane.mui--is-active
        #p1.person(onclick="toggleEmptyClass(this,'selected');")
          .detail.hiddens
            .name Tan Ah Kow (M)
            .nric S9123456A

        #p2.person.selected(onclick="toggleEmptyClass(this,'selected');")
          .detail.hiddens
            .name Tan Ah Mao (M)
            .nric S9123456A
          i.alert &#xf071;

        #p3.person(onclick="toggleEmptyClass(this,'selected');")
          .detail.hiddens
            .name Tan Ah Zhu (M)
            .nric S9123456A

        #p4.person.selected(onclick="toggleEmptyClass(this,'selected');")
          .detail.hiddens
            .name Tan Ah Shu (M)
            .nric S9123456A

        #p5.person.selected(onclick="toggleEmptyClass(this,'selected');")
          .detail.hiddens
            .name Tan Ah Niu (M)
            .nric S9123456A

        #p6.person.selected(onclick="toggleEmptyClass(this,'selected');")
          .detail.hiddens
            .name Tan Ah Hu (M)
            .nric S9123456A

        #p7.person(onclick="toggleEmptyClass(this,'selected');")
          .detail.hiddens
            .name Tan Ah Tu (M)
            .nric S9123456A

        #p8.person.selected(onclick="toggleEmptyClass(this,'selected');")
          .detail.hiddens
            .name Tan Ah Long (M)
            .nric S9123456A

      #pane-user-star.mui-tabs__pane

    #user.page
      #header
        a(href='#/users')
          i &#xf104; 
        h1 Tan Ah Mao (M)

      ul#nav.mui-tabs__bar
        li.mui--is-active
          a(data-mui-toggle='tab', data-mui-controls='pane-user-info')
            i &#xf129; 
        li
          a(data-mui-toggle='tab', data-mui-controls='pane-user-docs')
            i &#xf187;
        li
          a(data-mui-toggle='tab', data-mui-controls='pane-user-meds')
            i &#xf0f1; 
        li
          a(data-mui-toggle='tab', data-mui-controls='pane-user-chat')
            i &#xf0e6;

      #pane-user-info.mui-tabs__pane.mui--is-active
        #details
          .heading
            h2 Patient Details
            i(onclick="toggleDisplayClasses('detail');") &#xf0d7;
          #detailsContent
            .detail.hidden
              .label Name
              .value Tan Ah Mao
            .detail.hidden
              .label NRIC
              .value S1234567A
            .detail.hidden
              .label Gender
              .value Male
            .detail.hidden
              .label DOB
              .value 01-01-1992
            .detail.hidden
              .label BloodType
              .value O+
            .detail.hidden
              .label Nationality / Race
              .value Singaporean Chinese
            .detail.hidden
              .label Religion
              .value Muslim
            .detail.hidden
              .label Address
              .value Blk 123, Ang Mo Kio Street 3, #04-56, Yishun 123123
        
        #upcomings
          .heading
            h2 Upcoming Visits
            i(onclick="toggleDisplayClasses('upcoming');") &#xf0d7;
          #upcomingsContent
            .upcoming
              .time 20160718 (1200)
              .location ttsh
            .upcoming
              .time 20160818 (1000)
              .location nuh
            .upcoming
              .time 20160718 (1200)
              .location ktph 
            .upcoming
              .time 20160718 (1200)
              .location ttsh
            .upcoming
              .time 20160718 (1200)
              .location nuh

        #doctors
          .doctor(onclick="addMsgTag(this);") @TanAhGao
          .doctor(onclick="addMsgTag(this);") @LimAhKew
          .doctor(onclick="addMsgTag(this);") @WeeAhMao

      #pane-user-docs.mui-tabs__pane
        // todo: add plus button
        button(onclick='addDoc();') +
        #docsContent
          .doc
            .info
              .name Lim Ah Mao
              .date 20160202
            .text Reconcilation done over CCMS on 20160203. Nothing amiss. Request for CAT scan to confirm. 
            
          .doc
            .info
              .name Lim Ah Kew
              .date 20160203
            .text Patient in good condition. Stable and mentally sound. Lemon tea is nice. Water bottle is full.

      #pane-user-meds.mui-tabs__pane
        .med(onclick="toggleEmptyClass(this,'error');")
          .name Florosomething (20mg, ON)
          .value 20/30
        .med.error(onclick="toggleEmptyClass(this,'error');")
          .name Chlorosomething (10mg, OM)
          .value 10/20
        .med(onclick="toggleEmptyClass(this,'error');")
          .name Benexething (20mg, ON)
          .value 15/30
        .med(onclick="toggleEmptyClass(this,'error');")
          .name Glucosomething (20mg, PNR)
          .value 12/20
        .med(onclick="toggleEmptyClass(this,'error');")
          .name Florosomething (20mg, ON)
          .value 20/30
        .update
          .info
            .label Last updated:
            #medName.name Tan Ah Mao
            #medDate.date 20160403
          button(onclick='addMedDoc();')
            i &#xf0c7;

      #pane-user-chat.mui-tabs__pane
        #chatbox
          input#chatmsg(type='text')
          button(onclick="addMsg();")
            i &#xf1d8;
        #msgs
          .msg(onclick='clrMsgTag(this);')
            .name Francis Ang
            .text Something happened, but I am not sure what happened.
          .msg.self(onclick='clrMsgTag(this);')
            .name Tan Ah Kow
            .text No worries, we will get it fixed
          .msg(onclick='clrMsgTag(this);')
            .name Francis Ang
            .text @TanAhKow request for update in medicine please

    #doc.page
      #header
        a(href='#/user/docs')
          i &#xf104; 
        h1 Tan Ah Mao (M)
      #docContent.content
        .info
          .name Dr Toh Ah Mao
          .date 20160724
        textarea#docTextEdit.text There is something here to edit
        button Save
        #docText.hidden.text There is something here to edit
